build/iconlist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google" value="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/tablet.css" rel="stylesheet" media="(min-width: 768px)">
    <link href="css/desktop-min.css" rel="stylesheet" media="(min-width: 1024px)">
    <link href="css/desktop.css" rel="stylesheet" media="(min-width: 1366px)">
    <link href="css/desktop-big.css" rel="stylesheet" media="(min-width:1440px)">
    <link href="css/desktop-fullhd.css" rel="stylesheet" media="(min-width:1920px)">
    <title>Страница иконок</title><!--[if lte IE 9]>
    <script src="js/html5shiv/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <ul>
      <li><i class="b-icon icon-basket"> .icon-basket</i></li>
      <li><i class="b-icon icon-facebook"> .icon-facebook</i></li>
      <li><i class="b-icon icon-heart-full"> .icon-heart-full</i></li>
      <li><i class="b-icon icon-heart"> .icon-heart</i></li>
      <li><i class="b-icon icon-instagram"> .icon-instagram</i></li>
      <li><i class="b-icon icon-kontora"> .icon-kontora</i></li>
      <li><i class="b-icon icon-line-arrow-109"> .icon-line-arrow-109</i></li>
      <li><i class="b-icon icon-line-arrow-125"> .icon-line-arrow-125</i></li>
      <li><i class="b-icon icon-line-arrow-172"> .icon-line-arrow-172</i></li>
      <li><i class="b-icon icon-line-arrow-26"> .icon-line-arrow-26</i></li>
      <li><i class="b-icon icon-line-arrow-43"> .icon-line-arrow-43</i></li>
      <li><i class="b-icon icon-line-arrow-61"> .icon-line-arrow-61</i></li>
      <li><i class="b-icon icon-list-arrow"> .icon-list-arrow</i></li>
      <li><i class="b-icon icon-logo"> .icon-logo</i></li>
      <li><i class="b-icon icon-loop"> .icon-loop</i></li>
      <li><i class="b-icon icon-location"> .icon-location</i></li>
      <li><i class="b-icon icon-map"> .icon-map</i></li>
      <li><i class="b-icon icon-noline-arrow"> .icon-noline-arrow</i></li>
      <li><i class="b-icon icon-pencil"> .icon-pencil</i></li>
      <li><i class="b-icon icon-phone"> .icon-phone</i></li>
      <li><i class="b-icon icon-play-ring"> .icon-play-ring</i></li>
      <li><i class="b-icon icon-ring-arrow"> .icon-ring-arrow</i></li>
      <li><i class="b-icon icon-search"> .icon-search</i></li>
      <li><i class="b-icon icon-sort"> .icon-sort</i></li>
      <li><i class="b-icon icon-tg"> .icon-tg</i></li>
      <li><i class="b-icon icon-vk"> .icon-vk</i></li>
      <li><i class="b-icon icon-whatsapp"> .icon-whatsapp</i></li>
      <li><i class="b-icon icon-youtube"> .icon-youtube</i></li>
    </ul>
  </body>
</html>

src/iconlist.pug
//- Используем стандартный шаблон
extends ./template/index_layout

//- Модифицируем head
block head
    - var pageTitle = 'Страница иконок';

//- Выводим контент
block content
    ul
    
        li
            i(class="b-icon icon-basket")  .icon-basket
    
        li
            i(class="b-icon icon-facebook")  .icon-facebook
    
        li
            i(class="b-icon icon-heart-full")  .icon-heart-full
    
        li
            i(class="b-icon icon-heart")  .icon-heart
    
        li
            i(class="b-icon icon-instagram")  .icon-instagram
    
        li
            i(class="b-icon icon-kontora")  .icon-kontora
    
        li
            i(class="b-icon icon-line-arrow-109")  .icon-line-arrow-109
    
        li
            i(class="b-icon icon-line-arrow-125")  .icon-line-arrow-125
    
        li
            i(class="b-icon icon-line-arrow-172")  .icon-line-arrow-172
    
        li
            i(class="b-icon icon-line-arrow-26")  .icon-line-arrow-26
    
        li
            i(class="b-icon icon-line-arrow-43")  .icon-line-arrow-43
    
        li
            i(class="b-icon icon-line-arrow-61")  .icon-line-arrow-61
    
        li
            i(class="b-icon icon-list-arrow")  .icon-list-arrow
    
        li
            i(class="b-icon icon-logo")  .icon-logo
    
        li
            i(class="b-icon icon-loop")  .icon-loop
    
        li
            i(class="b-icon icon-location")  .icon-location
    
        li
            i(class="b-icon icon-map")  .icon-map
    
        li
            i(class="b-icon icon-noline-arrow")  .icon-noline-arrow
    
        li
            i(class="b-icon icon-pencil")  .icon-pencil
    
        li
            i(class="b-icon icon-phone")  .icon-phone
    
        li
            i(class="b-icon icon-play-ring")  .icon-play-ring
    
        li
            i(class="b-icon icon-ring-arrow")  .icon-ring-arrow
    
        li
            i(class="b-icon icon-search")  .icon-search
    
        li
            i(class="b-icon icon-sort")  .icon-sort
    
        li
            i(class="b-icon icon-tg")  .icon-tg
    
        li
            i(class="b-icon icon-vk")  .icon-vk
    
        li
            i(class="b-icon icon-whatsapp")  .icon-whatsapp
    
        li
            i(class="b-icon icon-youtube")  .icon-youtube
    
